REACT_APP_API_URL=https://js-post-api.herokuapp.com/api
# firebase config
REACT_APP_FIREBASE_API= AIzaSyB3ntwPT5FbBf7zwdUoLL_WDSBfGyouOMM
REACT_APP_FIREBASE_AUTH_DOMAN= photo-app-433a4.firebaseapp.com